<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="/static/css/styleABOUT.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/GTlogoyellow.ico">
    <style>

         body {
          background-color: black
         }

         .text-container {
          padding-top: 70px;
          text-align: center;
          font-size: 66px;
          color: white;
          font: size 40px;
          font-family: roboto, arial, helvetica, sans-serif;
         }
 
         .subtitle {
            position:fixed;
            right: 30px;
            height:400px;
            width:700px;
            font-size: 25px;
            color: grey;
            font-family: roboto, arial, helvetica, sans-serif;
            margin-top: 0px;
            line-height: 45px;
            font-weight: 400;
            text-transform: uppercase;
         }

         a { 
             text-decoration: none;
         }

           button.btn {
            position:fixed;
            bottom: 0px;
             justify-content: center;
             background: transparent;
             color: #f7c72a;
             border: 2px solid #f7c72a;
             font-size: 20px;
             letter-spacing: 2px;
             padding: 6px 25px;
             text-transform: uppercase;
             cursor: pointer;
             margin: 15px 30px;
             -webkit-transition: all 0.4s;
             -moz-transition: all 0.4s;
             transition: all 0.4s;
           }

           button.btn-1:hover {
             background-color: #f7c72a;
             color: black;
             -webkit-transition: all 0.4s;
             -moz-transition: all 0.4s;
             transition: all 0.4s;
           }
           
           .apilogo {
            width: 600px;
            padding-top: 90px;
            padding-left: 80px;
           }
    </style>
</head>

<body>
    <main>
        
        <div class="text-container">
            <div class="subtitle">Ce site, vous permettra de retrouver vos artistes favoris à l'aide d'un système de filtres et de barre de recherche afin de trouver les dates de leurs prochains concerts ainsi qu'une multitude d'informations les concernant<br> </br> <br> Groupie tracker a pour projet de récupérer et de traiter les données d'une API sur le thème d'un site filtrant une multitude de groupes d'artistes ainsi que leurs dates de prochains concerts dans le monde les langagues de programmations autorisé sont le GO, HTML / CSS , JSON  JS </br></div>
        </div>
        <a href="menu.html"> <button class="btn btn-1">RETURN</button> </a>
        <img src="https://cdn.discordapp.com/attachments/884550283819118602/958633508992061440/api.jpg" class="apilogo">

    </main>
</body>
</html>