<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goupie Tracker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/GTlogoyellow.ico">
    <style>

        body {
            background-image: url("https://cdn.discordapp.com/attachments/884550283819118602/958633509164032020/bg.png")
        }

        .text-container {
            padding-top: 220px;
            text-align: center;
            font-size: 66px;
            color: white;
            font: size 40px;
            font-family: roboto, arial, helvetica, sans-serif;
        }

        .subtitle {
            font-size: 20px;
            color: grey;
            font-family: roboto, arial, helvetica, sans-serif;
            margin-top: 0px;
            line-height: 85px;
            font-weight: 400;
            text-transform: uppercase;
        }

        a { 
            text-decoration: none;
        }
    
          /*---------------------------------------
                     BTN ENTER 1 PAGE             
           ----------------------------------------*/
          button.btn {
            justify-content: center;
            background: transparent;
            color: #f7c72a;
            border: 2px solid #f7c72a;
            font-size: 20px;
            letter-spacing: 2px;
            padding: 6px 25px;
            text-transform: uppercase;
            cursor: pointer;
            margin: 15px 30px;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
          }
  
          /*---------------------------------------
                    EFFET HOVER 1 PAGE              
           ----------------------------------------*/
          button.btn-1:hover {
            background-color: #f7c72a;
            color: black;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
          }

        .form {
            justify-content: center;
            display: flex;
            background: transparent;
            opacity: 1;
          }
        
    </style>
</head>

<body>
    <main class="text-container">
            <div class="subtitle">Find concerts for your favorite artists</div>
            <div> GROUPIE TRACKER </div>
            <a href="menu.html"> <button class="btn btn-1">ENTER</button> </a>
    </main>
</body>

</html>